# the-full-archive

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  the-full-archive.slnx
src/aspire-orquestrator.AppHost/: AppHost.cs  appsettings.json  aspire-orquestrator.AppHost.csproj
src/aspire-orquestrator.AppHost/Properties/: launchSettings.json
src/aspire-orquestrator.ServiceDefaults/: aspire-orquestrator.ServiceDefaults.csproj
src/the-full-archive.application/: DependencyInjection.cs  the-full-archive.application.csproj
src/the-full-archive.application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/the-full-archive.application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
src/the-full-archive.application/Archives/CreateArchive/: CreateArchiveCommand.cs  CreateArchiveHandler.cs
src/the-full-archive.domain/: the-full-archive.domain.csproj
src/the-full-archive.domain/Abstractions/: Entity.cs  IAggregateRoot.cs
src/the-full-archive.domain/Archives/: Archive.cs
src/the-full-archive.infrastructure/: DependencyInjection.cs  the-full-archive.infrastructure.csproj
src/the-full-archive.infrastructure/Persistence/InMemory/: InMemoryArchiveRepository.cs  InMemoryUnitOfWork.cs
src/the-full-archive.presentation.api/: Dockerfile  Program.cs  WeatherForecast.cs  the-full-archive.presentation.api.csproj  the-full-archive.presentation.api.http
src/the-full-archive.presentation.api/Controllers/: WeatherForecastController.cs
src/the-full-archive.presentation.api/Endpoints/: ArchiveEndpoints.cs  WeatherForecastEndpoints.cs
src/the-full-archive.presentation.api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
src/the-full-archive.presentation.api/Properties/: launchSettings.json
src/the-full-archive.shared/: DependencyInjection.cs  the-full-archive.shared.csproj
src/the-full-archive.shared/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/the-full-archive.shared/Abstractions/Clock/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/the-full-archive.shared/Results/: Error.cs  ErrorType.cs  Result.cs
src/the-full-archive.shared/Utilities/: HashUtility.cs  ValidationError.cs
