<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>the_full_archive.presentation.api</RootNamespace>
    <UserSecretsId>7783987b-99ab-4546-8ea4-450011cefffb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-orquestrator.ServiceDefaults\aspire-orquestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\the-full-archive.application\the-full-archive.application.csproj" />
    <ProjectReference Include="..\the-full-archive.infrastructure\the-full-archive.infrastructure.csproj" />
  </ItemGroup>

</Project>
